{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "React frontend with node backend",
  "main": "index.js",
  "engines": {
    "node": "18.18.0",
    "npm": "9.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm start --prefix node-frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "inspirational-quotes": "^1.0.8",
    "mongoose": "^7.6.0",
    "nodemon": "^3.0.1"
  }
}
